Type=Control
UserControl=ImagenMenu.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=CMWndProc; CMWndProc.bas
Class=CMyItemData; CMyItemData.cls
Class=CMyItemDatas; CMyItemDatas.cls
Class=CoolMenu; CoolMenu.cls
Startup="(None)"
HelpFile=""
Title="GraphicalMenu"
ExeName32="GraphicalMenu.ocx"
Command32=""
Name="GraphicalMenu"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\..\BackUps\Ocx\Menus\GraphicalMenu.ocx"
MajorVer=2
MinorVer=5
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="GalloSoft"
VersionFileDescription="Makes Graphical Menus"
VersionProductName="GraphicalMenu"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
